
REACT_APP_GITHUB_API = 'https://api.github.com'
REACT_APP_GITHUB_TOKEN = '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'


CLIENT_ID =1093093735366-hsninpof1l6n4jsujcq48v72mhnffg3b.apps.googleusercontent.com
CLIENT_SECRET =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

